management.endpoints.web.exposure.include=beans,metrics,info,health,loggers
management.endpoint.loggers.enabled=false

management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false


spring:
  application:
    name: example-service
server:
  port: ${PORT:0}
eureka:
  instance:
    instanceId: ${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}
